\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Network}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESANN 2005: Announcement and call for papers.}}{1}}
\newlabel{Fig:MV}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional packages and functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Style information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Page numbers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Page headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematics}{2}}
\bibcite{Haykin_book}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tables and figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESANN 2005: Announcement and call for papers.}}{3}}
\newlabel{Fig:MV}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Age and weight of people.}}{3}}
\newlabel{Tab:AgeWeight}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citation}{3}}
\bibcite{DelfosseLoubaton_article}{2}
\bibcite{CrucCichAmari_bookproceedings}{3}
\bibcite{VrinsArchambeau_proceedings}{4}
\bibcite{Stone_TechRep}{5}
